<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portotify</title>

  <link rel="stylesheet" href="css/hero.css" />
</head>

<body>

<section class="hero">
  <div class="hero-content">
    <h1 class="coming-soon">PORTOTIFY</h1>
    <p class="coming-sub">COMING SOON</p>
  </div>

  <img
    src="assets/images/brain-hero.png"
    alt="Mechanical Brain"
    class="hero-brain"
  />
</section>
