html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* HERO */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  /* 🔥 MOR IŞIK BEYNİN ARKASINDA */
  background: radial-gradient(
    ellipse at center 58%,
    #7a3f6d 0%,
    #5a3564 18%,
    #352f5f 35%,
    #1b1f45 60%,
    #070a16 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;
}

/* YAZILAR */
.hero-content {
  position: absolute;
  top: 38%;                /* 🔴 yazı biraz yukarı */
  transform: translateY(-50%);
  text-align: center;
  z-index: 3;
}

.coming-soon {
  font-family: "Times New Roman", Georgia, serif;
  font-size: clamp(56px, 7vw, 96px);
  letter-spacing: 0.28em;
  color: #f4f5f8;
  margin: 0;
}

.coming-sub {
  margin-top: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0.32em;
  color: rgba(220, 225, 240, 0.75);
}

/* 🧠 BEYİN – MORUN TAM ORTASI */
.hero-brain {
  position: absolute;
  top: 62%;                 /* 🔽 biraz daha aşağı */
  left: 50%;
  transform: translate(-50%, -50%);

  width: min(360px, 48vw);  /* 🔽 sahneye saygı */
  max-width: 420px;
  height: auto;

  z-index: 2;
  opacity: 0.95;

  filter:
    drop-shadow(0 0 28px rgba(190, 100, 220, 0.4))
    drop-shadow(0 0 70px rgba(140, 70, 190, 0.3));

  pointer-events: none;
}

